{
  "name": "ai-talk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "search-engine-nodejs": "^1.0.9",
    "tencentcloud-sdk-nodejs": "^4.0.291"
  }
}
